<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Superhero MENU</title>
</head>
<body>
    <main>
        <h1>YOUR SUPERHERO LIBRARY</h1>
        <a href="/pages/allSuperheros.html"><button>Get all superheros</button></a>
        <a href="/pages/oneSuperhero.html"><button>Get one superhero</button></a>
        <a href="/pages/addSuperhero.html"><button>Insert superhero</button></a>
        <a href="/pages/removeSuperhero.html"><button>Remove superhero</button></a>
    </main>
</body>
</html>