<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/js/getAllHandler.js"></script>
    <title>Get all superheros</title>
</head>
<body>
    <main>
        <h1>🦹‍♀️ SUPERHERO DATABASE 🦹‍♀️</h1>
        <table>
            <thead>
                <tr>
                    <th>Hero ID</th>
                    <th>Name</th>
                    <th>Strength</th>
                    <th>Super property</th>
                    <th>Year of birth</th>
                </tr>
            </thead>
            <tbody id="resultset"></tbody>
        </table>
        <div id="messagearea"></div>
        <a href="/"><button>TO MAIN MENU</button></a>
    </main>
</body>
</html>