<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/js/helperfunctions.js"></script>
    <script src="/js/getOneHandler.js"></script>
    <title>Get one superhero</title>
</head>
<body>
    <main>
        <h1>🦸‍♂️ GET YOU FAVOURITE SUPERHERO 🦸‍♂️</h1>
        <div id="inputarea">
            <label>Hero ID: <input type="text" id="heroid"></label>
        </div>
        <button id="submit">Submit</button>
        <div id="resultarea"></div>
        <div id="messagearea"></div>
        <a href="/"><button>TO MAIN MENU</button></a>
    </main>
</body>
</html>