<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Superhero</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/js/helperfunctions.js"></script>
    <script src="/js/removeHandler.js"></script>

</head>
<body>
    <main>
        <h1>REMOVE A SUPERHERO</h1>
        <div id="inputarea">
            <label>Hero ID: <input type="text" id="heroid"></label>
        </div>
        <button id="submit">Remove from database</button>
        <div id="messagearea"></div>
        <a href="/"><button>TO MAIN MENU</button></a>
    </main>
</body>
</html>